<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Startsida</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
</head>

<body class="body">
    <div class="container">
        <div class="meny">
        <a href="index.html" class="nav">Startsida</a>
        &bull;
        <a href="forfattare.html" class="nav">Författare</a>
        &bull;
        <a href="contact.html" class="nav">Kontakt</a><br><br>
        </div>
        <hr>

        <h1 class="page-title">Meta Taggar</h1>

        <h2 class="column-title">Vad är en <b class="important">&lt;meta&gt;</b> tagg?</h2>

        <div class="container-test">
        <div class="column">
            <p>&lt;meta&gt; taggen innehåller ”metadata” om HTML dokumentet. Metadata visas aldrig på hemsidan utan det ligger bara i <b class="important">bakgrunden</b> för att datorn skall läsa det.<br><br>Meta elementen används för att bland annat specificera sid-beskrivningar, nyckelord, författare av dokumentet, senast ändrad och mer. <br><br>&lt;meta&gt; taggar går alltid in i <b class="important">&lt;head&gt;</b>. Metadata har alltid ett namn och värde, värdet anges genom ordet ”content”.<br><br>HTML5 introducerade en metod som lät utvecklarna bestämma hur hemsidan skulle visas på olika enheter med hjälp av &lt;meta&gt;  taggen. Den kallas <b class="important">viewport</b>.</p>
        </div>
        <div>
            <p class="column-example">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p><br><p class="column">”width=device-width” betyder att sidans bredd skall anpassas till enhetens bredd.<br><br>”Inital-scale=1.0” sätter zoomnings nivån när sidan laddas. 1.0=100% varken zoomas in eller ut.</p>
        </div>
        </div>
        <hr>
        <h1 class="page-title2">Jämförelser</h1>
        <div class="container-test2">
            <div class="column">
                <h2 class="column-title">HTML 4.01</h2>
            </div>
            <div class="column">
                <h2 class="column-title">HTML 5.00</h2>
            </div>
        </div>
        <div class="container-test3">
            <div class="column">
                <p><b class="important2">&lt;meta</b> http-equiv=”content-type” content=”text/html; <b class="important2">charset=UTF-8”&gt;</b></p>
            </div>
            <div class="column">
                <p><b class="important2">&lt;meta charset=”UTF-8”&gt;</b></p>
            </div>
        </div>
        <div class="container-test2">
            <div class="column">
                <h2 class="column-title">HTML</h2>
            </div>
            <div class="column">
                <h2 class="column-title">XHTML</h2>
            </div>
        </div>
        <div class="container-test3">
            <div class="column">
                <p>I HTML behöver man <b class="important2">inte</b> avsluta &lt;meta&gt; taggen.</p>
            </div>
            <div class="column">
                <p>I XHTML <b class="important2">måste</b> man avsluta &lt;&sol;meta&gt; taggen.</p>
            </div>
        </div>
        <br>
        <hr>
        <h1 class="page-title3">Exempel</h1>
        <br>
        <h2 class="column-title2">&lt;meta name="keywords" content="HTML, CSS, XHTML, meta"&gt;</h2>
        <p class="column2">Definerar <b class="important3">nyckelord</b> för sökmotorer.</p>
        <br>
        <h2 class="column-title2">&lt;meta name="description" content="Projektarbete meta taggar"&gt;</h2>
        <p class="column2">Skapar en <b class="important3">beskrivning</b> för hemsidan.</p>
        <br>
        <h2 class="column-title2">&lt;meta name="author" content="Gustaf Cavalli"&gt;</h2>
        <p class="column2">Anger <b class="important3">författare</b> för hemsidan.</p>
        <br>
        <h2 class="column-title2">&lt;meta http-equiv="refresh" content="60"&gt;</h2>
        <p class="column2"><b class="important3">Uppdaterar</b> hemsidan varje minut.</p>
        <br>
        <hr>




        <p class="footer">
            Gustaf Cavalli &copy;
        </p>


    </div>
    
</body>
</html>